<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lia.lab</groupId>
    <artifactId>PrincetonAlgorithm</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <!-- Install the jar by
            mvn install:install-file  -Dfile=/Users/liqu/Documents/Coursera/PrincetonAlgorithm/algs4.jar -DgroupId=edu.princeton.cs -DartifactId=algs4 -Dversion=0.1 -Dpackaging=jar -DgeneratePom=true
        -->
        <dependency>
            <groupId>edu.princeton.cs</groupId>
            <artifactId>algs4</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

    <!--
    how to execute
    echo A B C D | java -cp target/PrincetonAlgorithm-1.0.jar:/Users/liqu/Documents/Coursera/PrincetonAlgorithm/algs4.jar com.lia.lab.Subset 3
    -->

</project>

